<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/light_rain"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Velocidad"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"/>

    <SeekBar
        android:id="@+id/sbSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"/>

</LinearLayout>